error_log       /var/log/nginx/error.log;

events{
}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }
    server {
        listen 80;
        server_name localhost;

        location / {
            # ここでappコンテナを指定
            proxy_pass http://app:8080/;
            proxy_intercept_errors on;
            # 以下の記述がないとwebソケットが使えない
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
    }
}